<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Fontes</title>

<style type="text/css">
	
	.fontSerif{
		font-family: "Times New Roman", Times, serif;
		font-size: 5em;
	}

	.fontSans-Serif{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 2.5em;
	}

	.fontMonospace{
		font-family: "Courier New", Courier, monospace;
		font-size: 1.25em;
	}

	.fontFantasy{
		font-family: Blippo, fantasy;
		font-size: 2.25em;
	}

	.fontCursive{
		font-family: "Comic Sans", cursive;
		font-size: 1.5em;
	}

	.conteudo{
		font-size: 10px;
	}

	h1{font-size: 2.5em;}
	h2{font-size: 1.875em;}
	p{font-size: 0.875em;}

</style>
</head>
<body>

	<div class="conteudo">
		<p class="fontSerif">Programação Web</p>
		<p class="fontSans-Serif">Programação Web</p>
		<p class="fontMonospace">Programação Web</p>
		<h1 class="fontCursive">Programação Web</h1>
		<h2 class="fontFantasy">Programação Web</h2>
	</div>
</body>

</html>