			<!DOCTYPE html>
			<html>
			<head>
			<meta charset="UTF-8"/>
			<title>Box Model 1</title>
			<style type="text/css">

				body{
					text-align: center;
				}


				#home{
					position: fixed;
			        width: 100%;
			        height: 5%;
			        top: 0;
			        right: 0;
			        left: 0;
			        background: red;
			        
				}
				#header {
			        position: fixed;
			        width: 100%;
			        height: 10%;
			        top: 5%;
			        right: 0;
			        bottom: auto;
			        left: 0;
			        background: blue;
			        			      }
			     #content {
			        position: fixed;
			        width: 75%;
			        height: 100%;
			        top: 15%;
			        right: 10em;
			        bottom: 100px;
			        left: 0;
			        background: yellow;
			        }
			     #sidebar {
			        position: fixed;
			        width: 25%;
			        height: 100%;
			        top: 15%;
			        right: 0;
			        bottom: 100px;
			        left: auto;
			        background: green;
			      }
			      #footer {
			        position: fixed;
			        width: 100%;
			        height: auto;
			        top: auto;
			        right: 0;
			        bottom: 0;
			        left: 0;
			        background: brown;
			      }

			</style>

			</head>
			<body>
					<div id="home"> MAIN MENU</div>
					<div id="header"> HEADER</div>
					<div id="content"> CONTENT</div>
					<div id="sidebar"> SIDE BAR</div>
					<div id="footer"> FOOTER</div>

			</body>

			</html>