			<!DOCTYPE html>
			<html>
			<head>
			<meta charset="UTF-8"/>
			<title>Box Model 1</title>
			<style type="text/css">

				/*Todo texto fica centralizado*/
				body{
					text-align: center;
				}
				/*barras laterais e conteúdo começam a partir de 25%*/
				.posicao{
					top: 25%;
				}


				#home{
					position: fixed;
			        width: 100%;
			        height: 5%;
			        top: 20%;
			        right: 0;
			        left: 0;
			        background: red;
			        
				}
				#header {
			        position: fixed;
			        width: 100%;
			        height: 20%;
			        top: 0;
			        right: 0;
			        bottom: auto;
			        left: 0;
			        background: blue;
			     }
			     #leftbar {
			        position: fixed;
			        width: 25%;
			        height: 100%;
			        right: auto;
			        bottom: 100px;
			        left: 0;
			        background: purple;
			      }
			     #content {
			        position: fixed;
			        width: 50%;
			        height: 100%;
			        right: auto;
			        bottom: 100px;
			        left: 25%;
			        background: yellow;
			        }
			     #rightbar {
			        position: fixed;
			        width: 25%;
			        height: 100%;
			        right: 0;
			        bottom: 100px;
			        left: auto;
			        background: green;
			      }
			      #footer {
			        position: fixed;
			        width: 100%;
			        height: auto;
			        top: auto;
			        right: 0;
			        bottom: 0;
			        left: 0;
			        background: brown;
			      }

			</style>

			</head>
			<body>
					<div id="home"> MAIN MENU</div>
					<div id="header"> HEADER</div>
					<div class="posicao" id="leftbar"> LEFT</div>
					<div class="posicao" id="content"> CONTENT</div>
					<div class="posicao" id="rightbar"> RIGHT</div>
					<div id="footer"> FOOTER</div>

			</body>

			</html>